<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">

    <View
        android:id="@+id/horizontalDividerAppBar"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgSpeed"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_directions_car_black_24dp"
        android:contentDescription="@string/dummy_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:text="N/A"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgSpeed"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />

    <!--<TextView
        android:id="@+id/txtAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Accuracy: 20.0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSpeed" />-->

    <ImageView
        android:id="@+id/imgSignal"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_network_cell_black_24dp"
        android:contentDescription="@string/dummy_text"
        app:layout_constraintStart_toEndOf="@+id/txtBattery"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />

    <TextView
        android:id="@+id/txtSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:maxLines="2"
        android:text="N/A"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgSignal"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeed"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:id="@+id/imgBattery"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_battery_full_black_24dp"
        android:contentDescription="@string/dummy_text"
        app:layout_constraintStart_toEndOf="@+id/txtSpeed"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />

    <TextView
        android:id="@+id/txtBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:maxLines="2"
        android:text="N/A"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgBattery"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />


    <ImageView
        android:id="@+id/imgLastSeen"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_access_time_black_24dp"
        android:contentDescription="@string/dummy_text"
        app:layout_constraintStart_toEndOf="@+id/txtSignal"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />

    <TextView
        android:id="@+id/txtLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:text="N/A"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgLastSeen"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>